<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>For Lovers</title>
    <meta name="description" content="Assignment-4" />
    <meta name="author" content="Haiyu Zhou" />
    <meta property="og:title" content="Page Title" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="For Lovers(恋人へ) by Lamps." />
    <meta property="og:image" content="image.png" />
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link rel="shortcut icon" type="image/jpg" href="assets/favicon.png" />
    <script></script>
  </head>

  <body>
    <div id="title">
      <a href="main-page.html">恋人へ</a>
</div>
<video autoplay muted loop id="title-video">
  <source src="assets/title-video_Trim.mp4" type="video/MOV">
</video>

<!--<iframe width="560" height="315" src="https://www.youtube.com/embed/daWgSX6X-kY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe 
frameBorder="0"
height="100%"
width="100%"
src="https://www.youtube.com/embed/daWgSX6X-kY?autoplay=1&loop=1"
allow="autoplay"
>
</iframe>
<embed height="0" width="0"
  src="http://youtube.googleapis.com/v/VIDEO_ID&autoplay=1&loop=1" />
</iframe>-->


  </body>
</html>
