<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Write a River</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link rel="shortcut icon" type="image/jpg" href="../assets/icons/icon128.png" />

</head>

<body>
    <!--tabs-->
    <div class="info-tab">
        <div class="tab"><a href="/index.html">Haiyu Zhou</a></div>
        <div class="tab"><a href="/info/index.html">Info</a></div>
    </div>

    <!--info-->
    <div id="info">
        <p>
            Chrome Extension, 2023.
        </p>
        <p>
            We jump from one website to another by browsing on search engines, or by clicking on links in relative
            websites. If the internet is a world, what will be the map of it?  What do these websites look like if they
            are houses, gardens or rivers that share the same ground? </p>
          <a href="https://thecreativeindependent.com/essays/laurel-schwulst-my-website-is-a-shifting-house-next-to-a-river-of-knowledge-what-could-yours-be/"><i>"My website is a shifting house next to a river of knowledge. What could yours be?"</i></a>  
<p>
            This extension visualizes your browsing activity over the past 7 days by transforming each website you visit
            into a square displayed on a popup window. The size of each square dynamically adjusts based on how
            frequently you visit a particular website, with larger squares representing more visits. Additionally, the
            color of each square is determined by the website’s domain name, creating a unique, visually engaging
            pattern that reflects your browsing habits. This intuitive visualization helps users easily track their web
            usage and discover trends in their online behavior. </p>
        <p>You can download this extension in <a href="https://chromewebstore.google.com/detail/web-navigator/bmijgiadcklajmjndgilkkombeadankn?authuser=0&hl=en
            ">Chrome Web Store →</a>
        </p>
    </div>

    <!--images-->
    <div class="images">
        <img src="assets/week.png">
        <img src="assets/day.png">
        <img src="assets/hour.png">
        <img src="assets/website-images.png">
        <img src="assets/website-images2.png">
        <img src="assets/website-images3.png">
        <img src="assets/website-images4.png">
        <video width="1200" height="800" autoplay loop>
            <source src="assets/Sequence 01.mp4" type="video/mp4">
        </video>
    </div>



</body>

</html>